include ~/.config/kitty/catppuccin.conf

## Mapping
# opacity
map ctrl+shift+alt+o	set_background_opacity 0.1
map ctrl+shift+alt+i     set_background_opacity 1

# windows
enabled_layouts splits

map ctrl+shift+alt+h launch --location=hsplit --cwd=current
map ctrl+shift+alt+v launch --location=vsplit --cwd=current
map ctrl+shift+alt+x close_window

map ctrl+shift+h resize_window narrower 5
map ctrl+shift+l resize_window wider 5
map ctrl+shift+k resize_window taller 5
map ctrl+shift+j resize_window shorter 5

map ctrl+shift+alt+left neighboring_window left
map ctrl+shift+alt+right neighboring_window right
map ctrl+shift+alt+down neighboring_window down
map ctrl+shift+alt+up neighboring_window up

# tab
map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab

## Config
tab_bar_edge top
tab_bar_style slant

initial_window_width 120c
initial_window_height 30c

font_family Jetbrains Mono
font_size 13.0
text_composition_strategy legacy

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
window_padding_width 5
window_padding_height 5
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
